# Final_Pop_Movies1

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/movies/popular/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/popular/popmovies/: Constants.java  DeatailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/com/movies/popular/popmovies/RoomDb/: FavRepository.java  FavRoomDatabase.java  FavViewModel.java  FavouriteDao.java
app/src/main/java/com/movies/popular/popmovies/adapters/: RecyclerViewAdapter.java  ReviewAdapter.java  TrailerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/movies/popular/popmovies/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/movies/popular/popmovies/fragments/: BaseFragment.java  FavouritsFragment.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/com/movies/popular/popmovies/interfaces/: ListItemClickListener.java  Searchable.java
app/src/main/java/com/movies/popular/popmovies/model/: MovieList.java  MovieModel.java  TrailerList.java  TrailerModel.java
app/src/main/java/com/movies/popular/popmovies/popular/: PopularDataSource.java  PopularDataSourceFactory.java  PopularRepository.java  PopularViewModel.java
app/src/main/java/com/movies/popular/popmovies/search/: SearchDataSource.java  SearchDataSourceFactory.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/movies/popular/popmovies/topRated/: TopRatedDataSource.java  TopRatedFactory.java  TopRatedRepository.java  TopRatedViewModel.java
app/src/main/java/com/movies/popular/popmovies/utility/: AppsExecutor.java  NetworkUtility.java
app/src/main/res/drawable/: ic_circle.xml  ic_fav.xml  ic_launcher_background.xml  ic_play.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deatail.xml  activity_main.xml  divider_item.xml  fragment_base.xml  fragment_detail.xml  main_content.xml  movie_item_1.xml  movie_item_2.xml  nested_scroll_view.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/test/java/com/movies/popular/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
